# Elasticsearch Config
ELASTIC_HOST=
ELASTIC_USER=
ELASTIC_PASSWORD=

# Detection Config
SECONDS_WINDOW=10
THRESHOLD_REQUESTS=1000

# SQL Injection Detection Config
THRESHOLD_SQLI=1

# Zeek Scanner Detection Config
last_seen_ts=None

# Telegram Bot Config
TOKEN=
CHAT_ID=

# API Key
API_KEY=

