# Elasticsearch Config
ELASTIC_HOST=
ELASTIC_USER=
ELASTIC_PASSWORD=

# Time Window Config (in seconds)
SECONDS_WINDOW=10
ALERT_COOLDOWN=60

# Detection Config
THRESHOLD_REQUESTS=500

# SQL Injection Detection Config
THRESHOLD_SQLI=5

# Nginx Bruteforce Detection Config
NGINX_BRUTE_THRESHOLD=100

# Telegram Bot Config
TOKEN=
CHAT_ID=

# API Key
API_KEY=
