# Elasticsearch Config
ELASTIC_HOST=http://192.168.47.130:9200
ELASTIC_USER=
ELASTIC_PASSWORD=

# Time Window Config (in seconds)
SECONDS_WINDOW=10
ALERT_COOLDOWN=30

# Detection Config
THRESHOLD_REQUESTS=500

# SQL Injection Detection Config
THRESHOLD_SQLI=5

# Nginx Bruteforce Detection Config
NGINX_BRUTE_THRESHOLD=100
NGINX_BRUTE_EXPIRE=30

# Telegram Bot Config
TOKEN=
CHAT_ID=

# API Key
API_KEY=
