# Elasticsearch Config
ELASTIC_HOST=http://192.168.47.130:9200
ELASTIC_USER=
ELASTIC_PASSWORD=

# Host Webserver
WEBSERVER_HOST=192.168.47.129
WEBSERVER_PORT_API=5002
X-METRICS-TOKEN=m0n0t0n1c-s3cr3t-xxx

# Time Window Config (in seconds)
SECONDS_WINDOW=10
ALERT_COOLDOWN=30
MAX_ALERT_IPS=5000

# Detection Config
THRESHOLD_REQUESTS=1500
MAX_DDOS_IPS=50000

# SQL Injection Detection Config
THRESHOLD_SQLI=5

# Nginx Bruteforce Detection Config
NGINX_BRUTE_THRESHOLD=100
NGINX_BRUTE_EXPIRE=30
MAX_BRUTE_IPS=5000

# Nginx Dirbrute Detection Config
NGINX_DIRBRUTE_THRESHOLD=40
NGINX_DIRBRUTE_EXPIRE=20
MAX_DIR_IPS=5000

# Telegram Bot Config
TOKEN=
CHAT_ID=

# API Key
API_KEY=
